1704104688671	Rename resource 'JPQL_Queries_App2'
1704108716179	Rename resource 'Criteria-Builder-App'
1704108732919	Rename resource 'Embedded_App'
1704108743309	Rename resource 'JPQL_Queries_App'
1704108755144	Rename resource 'Named_Queries_App'
1704108765988	Rename resource 'SQL_Queries_App'
1704519506941	Rename resource 'OneToMany-UnDir'
1704519533906	Rename resource 'OneToMany-UnDir-p'
1704519601764	Rename resource 'OneToMany-UnDir'
1704519649758	Rename resource 'OneToMany-One-dir'
1704525071865	Delete resource 'OneToMany-One-dirP'
1704527892800	Delete resource 'ONETOMANY'
1704532312660	Rename resource 'ONETOMANY'
